[user]
	name = Sietse Brouwer
	email = sietse@mm-pro.nl
[giggle]
	main-window-maximized = false
	main-window-geometry = 726x544+152+0
	history-view-vpane-position = 309
	file-view-vpane-position = 465
	main-window-view = FileView
	show-graph = true

# Use color
[color]
    ui = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = yellow
    changed = green
    untracked = cyan

# Highlight whitespace in difs
[color]
    ui = true
[color "diff"]
    whitespace = red reverse
[core]
    whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
	editor = vim

# Add aliases
[alias]
    st = status
    ci = commit
    br = branch
    co = checkout
    df = diff
    lg = log -p
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files
    vlog = log --graph --decorate --date-order --date=relative --pretty=format:"%C(cyan)%h: %Cblue - %an - %Cgreen %C(cyan)%ar:%Creset%n%s%n" --color
	addremove = !git add . && git ls-files --deleted | xargs git rm
[branch]
	autosetuprebase = always
[push]
	default = current
